<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mini.stupro.register">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/reg1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87a6a6a6"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="CREATE ACCOUNT"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="17dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="2"/>
                <ImageView
                    android:id="@+id/closebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <EditText

                         android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/joinoutline"
                            android:hint="User Name"



                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"

                            android:background="@drawable/joinoutline"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_person_add_black_24dp"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Phone Number"
                    android:background="@drawable/joinoutline"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Name"
                    android:background="@drawable/joinoutline"/>
                <Button
                    android:id="@+id/regbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textColor="#fff"

                    android:background="@drawable/oobg"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
