<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@drawable/head1"
    >
    <ImageView
        android:id="@+id/headimg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_person_add_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Name"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="sample@gmail.com"
        android:textColor="#fff"/>

</LinearLayout>